<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myshara Solutions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body, html {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: aquamarine;
            font-family: 'Roboto', sans-serif;
        }

        h1, p {
            text-align: center;
            color: rgba(0, 0, 0, .7);
        }

        h1 {
            font-size: 4rem
        }

        p {
            font-size: 2rem;
        }
    </style>
</head>
<body>
        <h1>Myshara Solutions</h1>
        <p>
            🎉We are working to build an amazing experience for you🎉!
        </p>
</body>
</html>